# CS492

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs492_s2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  cs492-sc2-b268e-firebase-adminsdk-yv2ja-fc7b4c6111.json
app/src/main/assets/: location_data
app/src/main/java/com/example/cs492_s2/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberinitActivity.java  PasswordResetActivity.java  Qna_Answer_Adapter.java  Qna_Question_Adapter.java  RegisterActivity.java
app/src/main/java/com/example/cs492_s2/activity/: AddQnaActivity.java  AdminActivity.java  AdminPushActivity.java  AdminPushMessageActivity.java  AdminSendActivity.java  CameraActivity.java  CategoryActivity.java  Chat2Activity.java  ChatActivity.java  ChatAdapter.java  ChatData.java  ChatListActivity.java  CropImageActivity.java  CurrentLocation.java  CurrentLocationActivity.java  GalleryAccessActivity.java  GalleryActivity.java  GeoVariable.java  GpsTracker.java  HangulUtils.java  IdealDetailActivity.java  IdealListActivity.java  KakaoAdapter.java  LocationActivity.java  LocationAdapter.java  LocationParsing.java  LoginActivity.java  MainActivity.java  MemberinitActivity.java  MyActivity.java  MyFirebaseMessagingService  MyPageActivity.java  PasswordResetActivity.java  Popup_someoneLike.java  ProfileActivity.java  ProfileAdapter2.java  ProfileEstActivity.java  ProfileInfo.java  Qna.java  ReceiveQnaActivity.java  (+6 more)
app/src/main/java/com/example/cs492_s2/activity/chatfiles/: ChatAdapter.java  ChatData.java  MyAppGlideModule.java
app/src/main/java/com/example/cs492_s2/adapter/: GalleryAdapter.java
app/src/main/java/com/example/cs492_s2/fragment/: Camera2BasicFragment.java
app/src/main/java/com/example/cs492_s2/view/: AutoFitTextureView.java
app/src/main/res/layout/: activity_add_qna.xml  activity_admin.xml  activity_adminsend.xml  activity_camera.xml  activity_category.xml  activity_chat.xml  activity_chat_2.xml  activity_chatlist.xml  activity_chatout.xml  activity_current_location.xml  activity_gallery.xml  activity_ideallist.xml  activity_ideallist_detail.xml  activity_location.xml  activity_location_parsing.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_mypage.xml  activity_password_reset.xml  activity_profile.xml  activity_profilematch.xml  activity_receiveqna.xml  activity_register.xml  activity_search.xml  activity_sendqna.xml  activity_test_2.xml  appbar.xml  drawer_menu.xml  fragment_camera2_basic.xml  ideal_recycle.xml  item_gallery.xml  location_data_list.xml  my_activity.xml  my_view.xml  nav_header.xml  popup_someonelike.xml  row_chat.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_resource.xml  ids.xml  integers.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/cs492_s2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/auth/src/main/java/com/kakao/auth/: AuthService.java  Session.java  SingleNetworkTask.java
libraries/auth/src/main/java/com/kakao/auth/ageauth/: DefaultAgeAuthService.java
libraries/auth/src/main/java/com/kakao/auth/api/: AuthApi.java
libraries/auth/src/main/java/com/kakao/auth/network/: AuthNetworkService.java  AuthorizedRequest.java  DefaultAuthNetworkService.java
libraries/auth/src/test/java/com/kakao/auth/: MiscTest.java  SessionTest.java
libraries/auth/src/test/java/com/kakao/auth/mocks/: TestAuthCodeManager.java  TestAuthorizedRequest.java
libraries/auth/src/test/java/com/kakao/auth/network/: AuthorizedApiRequestTest.java  DefaultApiErrorHandlingServiceTest.java  DefaultAuthNetworkServiceTest.java
libraries/friends/src/main/java/com/kakao/friends/: FriendsService.java
libraries/friends/src/main/java/com/kakao/friends/response/: FriendsResponse.java
libraries/friends/src/test/java/com/kakao/friends/request/: FriendsRequestTest.java
libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/: KakaoLinkService.java
libraries/kakaolink/src/test/java/com/kakao/kakaolink/v2/: KakaoLinkServiceTest.java
libraries/kakaonavi/src/main/java/com/kakao/kakaonavi/: KakaoNaviWebViewActivity.java
libraries/kakaostory/src/main/java/com/kakao/kakaostory/: KakaoStoryService.java
libraries/kakaostory/src/main/java/com/kakao/kakaostory/api/: KakaoStoryApi.java
libraries/kakaostory/src/main/java/com/kakao/kakaostory/request/: CheckStoryUserRequest.java  DeleteMyStoryRequest.java  GetMyStoryListRequest.java  LinkInfoRequest.java  MultiUploadRequest.java  PostLinkRequest.java  PostPhotoRequest.java  (+1 more)
libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/: ChatFilterBuilder.java
libraries/network/src/main/java/com/kakao/network/: ApiRequest.java
libraries/plusfriend/src/main/java/com/kakao/plusfriend/: PlusFriendService.java
libraries/usermgmt/src/main/java/com/kakao/usermgmt/: LoginButton.java  UserManagement.java
(+76 files in other folders)
