<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/drawer_menu">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="마이 페이지"/>

        <item android:id="@+id/nav_request"
            android:icon="@drawable/ic_request"
            android:title="요청서 보기 / 작성"/>

        <item android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="채팅"/>

        <item android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="설정"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_credit"
                android:icon="@drawable/ic_credit"
                android:title="크레딧"/>

            <item android:id="@+id/nav_announcement"
                android:icon="@drawable/ic_announcement"
                android:title="공지사항"/>
        </menu>
    </item>
</menu>